<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Tweeter Error</title>

    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);
            font-family: Arial, Helvetica, sans-serif ;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 500%;
        }
        button {
            float: left;
            font-size: 150%;
            color: white;
            padding: 12px;
            border: none;
            background: none;
        }
        button:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <form action="/back" method="get">
        <button type="submit">Back</button>
    </form>

    <div style="height:200px"></div>

    <h1>404 Not Found</h1>
</body>
</html>